[defaults]
inventory = inventory
# interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
ssh_args = -i ~/.ssh/lemmy-server-keypair.pem -o User=ubuntu

[privilege_escalation]
become = True
